<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .first,.second{
      display: inline-block;
      width: 120px;
      height: 30px;
      font-size: 15px;
      padding-left: 12px;
      border: none;
      border-style: solid;
      border-width: 1px;
      border-color: gray;
      border-radius: 4px;
      margin-bottom: 10px;

    }
    .Email{
      display: block;
      width: 260px;
      height: 30px;
      font-size: 15px;
      padding-left: 12px;
      border: none;
      border-style: solid;
      border-width: 1px;
      border-color: gray;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .sign{
      display: block;
      width: 280px;
      height: 40px;
      background-color: rgb(29, 161, 249);
      color: white;
      font-weight: bold;
      font-size: 15px;
      border: none;
      border-style: solid;
      border-radius: 8px;

    }
  </style>
</head>
<body>
  <input type="text" class="first" placeholder="First Name">
  <input type="text" class="second" placeholder="Last Name">
  <input type="text" class="Email" placeholder="Email">
  <button class="sign">Sign Up</button>
</body>
</html>