<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page</title>
  <style>
    div{
      font-family: Arial, Helvetica, sans-serif;
    }
    .mutual{
      width: 150px;
      height: 260px;
      border: none;
      border-style: solid;
      border-color: transparent;
      border-radius: 4px;
      box-shadow: 2px 2px 15px black;
      border-width: 0;
    }
    .image{
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 5px;
    }
    .name{
      margin-top: 0;
      font-weight: bold;
      margin-bottom: 2px;
    }
    .friends{
      font-size: 13px;
      color: rgb(96, 96, 96);
      margin-top: 14px;
      vertical-align: middle;
      margin-bottom: 6px;
      padding-bottom: 8px;
      padding-left: 0;
      margin-left: 0;
    }
    .add{
      height: 30px;
      margin-top: 0;
      width: 100px;
      border: none;
      border-style: none;
      border-color: transparent;
      border-radius: 3px;
      background-color: rgb(29, 161, 249);
      color: white;
      margin-left: 6px;
    }
    .name,.friends,.add{
      padding-left : 8px; 
    }
    .cat1{
      width: 25px;
      margin-left: 8px;
      border: none;
      border-radius: 15px;
      margin-right: 0;
    }
    .grid{
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 0;
      row-gap: 0;
    }
    .mutual-friends{
      display: grid;
      align-items: center;
      grid-template-columns: 25px 1fr;
      column-gap: 8px;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="mutual">
      <div>
        <img class="image" src="cat.jpg" alt="">
      </div>
      
      <div class="text">
        
        <div>
          <p class="name">Oliver</p>
        </div>
        
        <div class="mutual-friends">
          <img class="cat1" src="cat1.jpg" alt="">
          <p class="friends">2 mutual friends</p>
        </div>
  
        <div>
          <button class="add">Add Friend</button>
        </div>
      </div>
    </div>
  
    <div class="mutual">
      <div>
        <img class="image" src="cat2.jpg" alt="">
      </div>
      
      <div>
        
        <div>
          <p class="name">Mimi</p>
        </div>
        
        <div class="mutual-friends">
          <img class="cat1" src="cat1.jpg" alt="">
          <p class="friends">3 mutual friends</p>
        </div>
  
        <div>
          <button class="add">Add Friend</button>
        </div>
      </div>
    </div>
  
    <div class="mutual">
      <div>
        <img class="image" src="dog.jpg" alt="">
      </div>
      
      <div>
        
        <div>
          <p class="name">Rex</p>
        </div>
        
        <div class="mutual-friends">
          <img class="cat1" src="cat1.jpg" alt="">
          <p class="friends">4 mutual friends</p>
        </div>
  
        <div>
          <button class="add">Add Friend</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>