<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    p{
      font-family: Roboto, Arial, Helvetica, sans-serif;
    }
    .thumbnail{
      width: 300px;
      margin-bottom: 0;
    }
    .video-title{
      margin-top: 0;
      margin-bottom: 6px;
      font-size: 16px;
      font-weight: 500;
    }
    .channel-author{
      margin-bottom: 4px;
    }
    .channel-author,.video-stats{
      margin-top: 0;
      font-size: 13px;
      color: rgb(96, 96, 96);
    }
    .profile-picture{
      width: 40px;
      border: none;
      border-color: transparent;
      border-style: solid;
      border-radius: 20px;
    }
    .channel-picture{
      display: inline-block;
      vertical-align: top;
    }
    .video-info{
      display: inline-block;
      width: 240px;
      margin-left: 10px;
    }
    .video-info,.channel-picture{
      margin-top: 6px;
    }
  </style>
</head>
<body>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="mrbeast.jpg" alt="">
    </div>
  
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="logo.png" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">
          I Survived 7 days in an Abandoned city
        </p>
        <p class="channel-author">
          Mr Beast
        </p>
        <p class="video-stats">
          3.4M views &#183; 1 hour ago
        </p>
      </div>
    </div>
  </div>
</body>
</html>