<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    .container{
      width: 900px;
      background-color: purple;
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .home{
      font-weight: bold;
      color: white;
      margin-left: 20px;
    }
    .search{
      padding-left : 8px;
      padding-right: 4px;
      width: 500px;
      padding-top: 6px;
      padding-bottom: 6px;
      border: none;
      border-style: solid;
      border-color: transparent;
      border-radius: 16px;
    }
    .download{
      margin-right: 20px;
      color: white;
      border-color: transparent;
      border: none;
      border-style: solid;
      border-width: 1px;
      padding: 4px;
      padding-left: 8px;
      padding-right: 8px;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="home">
      Home
    </p>

    <input type="text" class="search" placeholder="Search">

    <button class="download">Download</button>
  </div>
</body>
</html>