<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
    }
    .container{
      display: flex;
      flex-direction: column;
      width: 450px;
    }
    .container1{
      display: flex;
      flex-direction: row;
    }
    .profile-picture{
      width: 50px;
      height: 50px;
      border: none;
      border-color: transparent;
      border-style: solid;
      border-radius: 25px;
    }
    .username{
      color: rgb(96, 96, 96);
      margin-left: 4px;
    }
    .user-info,.tweet{
      margin-top: 4px;
    }
    .user-info{
      margin-bottom: 0;
    }
    .tweet{
      margin-top: 4px;
    }
    .text{
      margin-left: 8px;
    }
    .container2{
      width: 350px;
      display: flex;
      flex-direction: row;
      border: none;
      border-style: solid;
      border-color: rgba(96, 96, 96, 0.3);
      border-width: 1px;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 0 6px  rgba(0, 0, 0, 0.3);
      margin-left: 50px;

    }
    .grey{
      width: 150px;
      background-color: rgba(96, 96, 96, 0.3);
    }   
    .link-text{
      padding-left: 10px;
    } 
    .youtube-link{
      color: rgb(96, 96, 96);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container1">
      <div class="image">
        <img class="profile-picture" src="cat1.jpg" alt="">
      </div>
      <div class="text">
        <p class="user-info"><strong>supersimple.dev</strong><span class="username">@SuperSimpleDev</span></p>
        <p class="tweet">What is backend web development? A complete overview. New video is up!</p>
      </div>
    </div>

    <div class="container2">
      <div class="grey"></div>
      <div class="link-text">
        <p class="youtube-link">youtube.com</p>
        <p class="youtube-video-title">Backend web development - a complete overview(2021)</p>
      </div>
    </div>
  </div>
</body>
</html>