<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Side-bar</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      height: 3000px;
    }
    .container{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 300px;
      background-color: white;
      display: flex;
      flex-direction: row;
    }
    .image-container{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 80px;
      background-color: rgb(41, 41, 41);
      display: flex;
      flex-direction: column;
      padding-top: 15px;
      align-items: center;
    }
    .info-container{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 80px;
      width: 220px;
      background-color: rgb(68, 68, 68);
      color: white;
    }
    .cat-image{
      width: 50px;
      height: 50px;
      border: none;
      border-color: transparent;
      border-radius: 25px;
      margin-bottom: 10px;
    }
    .title{
      margin-left: 8px;
      margin-top: 12px;
      color: white;
    }
    .plus{
      margin-left: 150px;
      font-size: 27px;
      color: rgb(140, 140, 140);
    }
    .subjects{
      margin-left: 8px;
      color: rgb(140, 140, 140);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img class="cat-image" src="cat.jpg" alt="">
      <img class="cat-image" src="cat1.jpg" alt="">
      <img class="cat-image" src="cat2.jpg" alt="">
    </div>
    <div class="info-container">
      <p class="title">INFO <span class="plus">+</span></p>
      <p class="subjects"># new_videos</p>
      <p class="subjects"># updates</p>
      <p class="subjects"># faq</p>
    </div>
  </div>
</body>
</html>