<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice-time</title>
  <style>
    body{
      height: 3000px;
    }
    .container{
      background-color: grey;
      width: 200px;
      height: 100px;
      bottom: 20px;
      right: 20px;
      position: fixed;
    }
    .close-button{
      background-color: black;
      color: white;
      width: 30px;
      height: 30px;
      border: none;
      border-style: solid;
      border-color: transparent;
      border-radius: 15px;
      font-size: 20px;
      position: absolute;
      top: -10px;
      left: -10px;
    }
    .time{
      position: absolute;
      bottom: 6px;
      right: 6px;
      font-size: 12px;
      background-color: black;
      color: white;
      padding: 2px;
    }

  </style>
</head>
<body>
  <div class="container">
    <button class="close-button">X</button>
    <div class="time">16:48</div>
  </div>
</body>
</html>