<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      width: 250px;
      height: 250px;
      position: relative;
    }
    .image{
      width: 250px;
      height: 250px;
      object-fit: cover;  
    }
    .discount{
      position: absolute;
      right: 0;
      top: 10px;
      padding: 5px;
      font-size: 14px;
      background-color: black;
      color: white;
    }
    .button-container{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 70px;
      background-color: rgba(255, 255, 255, 0.7);
      display: flex;
      align-items: center;
      justify-content: space-around;
      transition: 0.5s;
    }
    .button{
      height: 30px;
      width: 100px;
      background-color: rgb(0, 0, 0);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="shirt.jpeg" alt="">
    <div class="discount">20% OFF</div>
    <div class="button-container">
      <button class="button">Add to Cart</button>
    </div>
  </div>
</body>
</html>